<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d780c25d-8a4b-415a-b974-5dfe79d4d270" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54949/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="cc558651-cd85-4b25-96a1-329bcac7ea23" SourceId="1" SourceUrl="http://localhost:54949/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f232e350-2a7c-4e74-a4c5-86e046a92a6b" SourceId="1" SourceUrl="http://localhost:54949/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="6e229baa-fcdf-4ae7-8edd-8ec7ac232bd9" SourceId="1" SourceUrl="http://localhost:54949/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="286e123e-7b61-4ac1-b6c2-fd1da1a66284" SourceId="1" SourceUrl="http://localhost:54949/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="ff31fe9a-48e2-4fc0-b658-4300aea3121c" SourceId="1" SourceUrl="http://localhost:54949/WCFAlumnos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>